DATABASE_URL=postgresql://fastapi:fastapipassword@db:5432/ecommerce_db
PAYPAL_CLIENT_ID=AVYZzxOit_f7vRlQwXav5iXZc-PuTS7atIyXBMP1wdsX9ifFwhTKrQBjU7jOQ-Zat7NwXWsizkNYIuuS
PAYPAL_CLIENT_SECRET=EI9_c7T6lssSHu6t6qJafddPr6KPbKuE2vGyh3xUpmWVV9QbLvJwiRnwufBIVvr8RYWbDYnRMRn5n7ew