name: Deploy Power BI Report

on:
  push:
    branches:
      - main

env:
  PBI_CLIENT_SECRET: ${{ secrets.PBI_CLIENT_SECRET }}
  PROFILE: report  # Assuming "report" matches the deployment name in .pbixproj.json
  ENVIRONMENT: PROD

jobs:
  deploy_report:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/pbi-tools/pbi-tools-core:latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: List files in PowerBI DevOps directory
        run: ls -R ./PowerBI\ DevOps

      - name: Deploy Power BI report
        run: /app/pbi-tools/pbi-tools.core deploy ./PowerBI\ DevOps/Sambe\ Timesheet\ Analysis.pbix "$PROFILE" "$ENVIRONMENT"
        env:
          PBI_CLIENT_SECRET: ${{ secrets.PBI_CLIENT_SECRET }}
